{
    "thanks": "Obrigado pela sua compra!",
    "successfullySubscribed": "Você se subscreveu ao plano {{plan}} com sucesso.",
    "successfullyGifted": "Você deu uma subscrição do plano {{plan}} ao usuário {{username}} com sucesso.",
    "manageSubscription": "Para modificar seus métodos de pagamento ou cancelar sua subscrição, acesse a página <a href=\"/user/settings/subscriptions\">gerenciamento de subscrição</a>.",
    "payWithCard": "Pague com um cartão de crédito ou débito",
    "subscriptionAlreadyActive": "Você já tem uma subscrição ativa, mas você ainda pode inserir o nome de um usuário para presenteá-lo.",
    "giftingASubscription": "Presenteando uma subscrição",
    "enterAUsername": "Insira o nome de um usuário abaixo para presenteá-lo, ao contrário de aplicar o crédito a sua conta.",
    "oneTimeGift": "Entenda que esse presente é dado uma vez e não será renovado automaticamente.",
    "purchaseSummary": "Resumo da compra",
    "toPay": "Valor a ser pago",
    "startingSubscriptionToday": "Entenda que ao se subscrever você será cobrado ${{amount}} (USD) mensalmente. Se você quiser modificar seus métodos de pagamento ou cancelar sua subscrição, visite nossa página de <a href=\"/user/settings/subscriptions\">gerenciamento de subscrições</a>.",
    "giftCredit": "Entenda que ao comprar esse plano 1 mês de crédito será adicionado ao usuário que você está presenteando. Caso ele já tenha algum crédito ativo adicionaremos esse valor ao montante atual.",
    "subscribeFor": "Subscreva-se por ${{amount}} (USD) ao mês",
    "giftFor": "Compre esse presente por ${{amount}} (USD)",
    "purchasePlan": "Compre o plano {{plan}} (${{amount}} (USD))",
    "errorCreatingSubscription": "Algo deu errado enquanto criávamos a sua subscrição",
    "errorGiftingSubscription": "Algo deu errado enquanto presenteávamos a sua subscrição",
    "cannotGiftYourself": "Você não pode presentear a si mesmo com uma subscrição, mas você pode acessar a página de gerenciamento de subscrições e adicionar meses ao seu saldo.",
    "errorCheckingUsername": "Algo deu errado enquanto checávamos esse nome de usuário"
}