{
	"pasteViews": "{{count}} Visitas",
	"pasteDate": "Subido {{timestamp}}",
	"passwordRequired": "Se necesita una contraseña para ver este paste",
	"passwordRequiredEdit": "Se necesita una contraseña para editar este paste",
	"blankPassword": "La contraseña no puede estar en blanco",
	"incorrectPassword": "Contraseña incorrecta",
	"errorDecrypting": "Ha ocurrido un error al descifrar el paste"
}
