{
	"yourUploadKey": "Tu Clave de Subida",
	"userStrikes": "Penalizaciones del Usuario",
	"noStrikes": "El usuario no tiene penalizaciones",
	"noStrikesPersonal": "No tienes penalizaciones",
	"totalUploads": "Subidas Totales",
	"imageArchives": "Archivos de imágenes",
	"imageArchiveCount": "Tienes {{count}} archivos de imágenes.",
	"createNewArchive": "Puedes crear uno nuevo en la página de <a href=\"/gallery\">galería</a>.",
	"creatingImageArchive": "Creando archivo de imágenes",
	"invites": "Invitaciones",
	"viewInvitesDescription": "Mira tus invitaciones, y el estado de cada una.",
	"viewMyInvites": "Mirar mis invitaciones",
	"yourInvites": "Tus Invitaciones",
	"connectedDiscord": "Discord conectado",
	"updateDiscord": "Para actualizar tu foto de perfil, nombre de usuario e insignias o cambiar tu cuenta de Discord conectada, puedes darle click al botón a continuación.",
	"relinkDiscord": "Volver a vincular Discord",
	"banHistory": "Historial de Baneos",
	"userInfo": "Info del Usuario",
	"imageShowcase": "Exposición de Imágenes",
	"removeImageShowcase": "Retirar Imagen Expuesta",
	"staffMember": "Miembro del Personal",
	"reason": "Razón",
	"ban": "Baneo",
	"unban": "Desbaneo",
	"noPreviousBans": "Sin baneos previos",
	"inviteCode": "Código de Invitación",
	"expiresIn": "Expira En",
	"usedBy": "Usado Por",
	"addedBy": "Añadido Por",
	"expired": "Expirado",
	"notUsed": "No Usado",
	"registeredOn": "Registrado En",
	"lastLogin": "Último Inicio de Sesión",
	"invitedBy": "Invitado Por",
	"privateProfileExplanation": "Este usuario ha elegido ocultar su perfil.",
	"userNotFound": "Usuario No Encontrado",
	"userNotFoundExplanation": "No se pudo encontrar un usuario con ese UID."
}
